server {
  server_name maintenance.noggalito.com
              www.maintenance.noggalito.com;

  listen 80;

  root /home/macool/maintenance/;
  location / {
    try_files $uri /server-migration.html;
  }
}
